# Configuration port
server.port=${API_PORT:8080}

# Configuration database
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASS:root}
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:trans_it_db}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# for started project banner
spring.banner.location=classpath:banner.txt

# For sync time
spring.jpa.properties.hibernate.jdbc.time_zone = UTC
useLegacyDatetimeCode=false&serverTimezone=UTC

# ignoring stacktrace for client
server.error.include-stacktrace=never

# Configuration Security
app.transit.jwt-app-name=${JWT_APP_NAME:trans-it}
app.transit.jwt-expiration=${JWT_EXPIRATION:86400}
app.transit.jwt-secret=${JWT_SECRET:secret}

app.trans-it.base-url=https://data.xotelo.com/api/rates?chk_in=%s&chk_out=%s&hotel_key=%s
