# Configuration port
server.port=${API_PORT:8081}

# Configuration database
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:root}
spring.datasource.url=jdbc:mysql://${DB_URL:localhost}:${DB_POR:3306}/${DB_NAME:trans_it_db}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# for started project banner
spring.banner.location=classpath:banner.txt

# For sync time
spring.jpa.properties.hibernate.jdbc.time_zone = UTC
useLegacyDatetimeCode=false&serverTimezone=UTC

# ignoring stacktrace for client
server.error.include-stacktrace=never

# Configuration Security
app.transit.jwt-app-name=${JWT_APP_NAME:trans-it}
app.transit.jwt-expiration=${JWT_EXPIRATION:600}
app.transit.jwt-secret=${JWT_SECRET:secret}
