 .----------------. .----------------. .----------------. .-----------------..----------------. .----------------. .----------------. .----------------. 
| .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. |
| |  _________   | | |  _______     | | |      __      | | | ____  _____  | | |    _______   | | |              | | |     _____    | | |  _________   | |
| | |  _   _  |  | | | |_   __ \    | | |     /  \     | | ||_   \|_   _| | | |   /  ___  |  | | |              | | |    |_   _|   | | | |  _   _  |  | |
| | |_/ | | \_|  | | |   | |__) |   | | |    / /\ \    | | |  |   \ | |   | | |  |  (__ \_|  | | |    ______    | | |      | |     | | | |_/ | | \_|  | |
| |     | |      | | |   |  __ /    | | |   / ____ \   | | |  | |\ \| |   | | |   '.___`-.   | | |   |______|   | | |      | |     | | |     | |      | |
| |    _| |_     | | |  _| |  \ \_  | | | _/ /    \ \_ | | | _| |_\   |_  | | |  |`\____) |  | | |              | | |     _| |_    | | |    _| |_     | |
| |   |_____|    | | | |____| |___| | | ||____|  |____|| | ||_____|\____| | | |  |_______.'  | | |              | | |    |_____|   | | |   |_____|    | |
| |              | | |              | | |              | | |              | | |              | | |              | | |              | | |              | |
| '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' |
 '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' 